ckeditor_internal_link.file_dialog:
  path: '/ckeditor_link_with_text/dialog/file/{filter_format}'
  defaults:
    _form: '\Drupal\ckeditor_link_with_text\Form\LinkTextEditorDialog'
    _title: 'Add Link'
  options:
    _theme: ajax_base_page
  requirements:
    _entity_access: 'filter_format.use'

ckeditor_internal_link.autocomplete:
  path: '/ckeditor_link_with_text/autocomplete'
  defaults:
    _controller: '\Drupal\ckeditor_link_with_text\Controller\AutocompleteController::autocomplete'
  requirements:    
    _access: 'TRUE'
  options:
    _theme: ajax_base_page
